<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name=viewport content="user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,width=device-width">
<title>holies</title>
<style>
body {
    overflow: hidden;
    margin: 5em 0;
    background: #328AAE;
    color: #fff;
    text-align: center;
    line-height: 2;
    text-shadow: 0 2px 2px rgba(0,0,0,0.5);
}
@media only screen and (max-height: 480px) {
    body {
        margin: 1em 0;
    }
}
h1 {
    font-family: Jokerman, Party LET, Comic Sans MS, Verdana, sans-serif;
    font-weight: bolder;
    font-size: 400%;
    letter-spacing: 0.1ex;
    -webkit-transform: translateZ(0);
}
h1 span {
    display: inline-block;
}

h1 span:nth-child(1) { -webkit-animation: ANI1 1.5s ease-out }
h1 span:nth-child(2) { -webkit-animation: ANI2 1.5s ease-out }
h1 span:nth-child(3) { -webkit-animation: ANI3 1.5s ease-out }
h1 span:nth-child(4) { -webkit-animation: ANI4 1.5s ease-out }
h1 span:nth-child(5) { -webkit-animation: ANI5 1.5s ease-out }
h1 span:nth-child(6) { -webkit-animation: ANI6 1.5s ease-out }
@-webkit-keyframes ANI1 {
    0% { opacity: 0 }
    30% { opacity: 0; -webkit-transform: translate(-9em, -4em) rotate(300deg) }
}
@-webkit-keyframes ANI2 {
    0% { opacity: 0 }
    30% { opacity: 0; -webkit-transform: translate(-5em, -4em) rotate(-200deg) }
}
@-webkit-keyframes ANI3 {
    0% { opacity: 0 }
    30% { opacity: 0; -webkit-transform: translate(-2em, -4em) rotate(400deg) }
}
@-webkit-keyframes ANI4 {
    0% { opacity: 0 }
    30% { opacity: 0; -webkit-transform: translate(2em, -4em) rotate(-500deg) }
}
@-webkit-keyframes ANI5 {
    0% { opacity: 0 }
    30% { opacity: 0; -webkit-transform: translate(5em, -4em) rotate(300deg) }
}
@-webkit-keyframes ANI6 {
    0% { opacity: 0 }
    30% { opacity: 0; -webkit-transform: translate(9em, -4em) rotate(-400deg) }
}

h1 span:nth-child(1) { -moz-animation: ANI1 1.5s ease-out }
h1 span:nth-child(2) { -moz-animation: ANI2 1.5s ease-out }
h1 span:nth-child(3) { -moz-animation: ANI3 1.5s ease-out }
h1 span:nth-child(4) { -moz-animation: ANI4 1.5s ease-out }
h1 span:nth-child(5) { -moz-animation: ANI5 1.5s ease-out }
h1 span:nth-child(6) { -moz-animation: ANI6 1.5s ease-out }
@-moz-keyframes ANI1 {
    0% { opacity: 0 }
    30% { opacity: 0; -moz-transform: translate(-9em, -4em) rotate(300deg) }
}
@-moz-keyframes ANI2 {
    0% { opacity: 0 }
    30% { opacity: 0; -moz-transform: translate(-5em, -4em) rotate(-200deg) }
}
@-moz-keyframes ANI3 {
    0% { opacity: 0 }
    30% { opacity: 0; -moz-transform: translate(-2em, -4em) rotate(400deg) }
}
@-moz-keyframes ANI4 {
    0% { opacity: 0 }
    30% { opacity: 0; -moz-transform: translate(2em, -4em) rotate(-500deg) }
}
@-moz-keyframes ANI5 {
    0% { opacity: 0 }
    30% { opacity: 0; -moz-transform: translate(5em, -4em) rotate(300deg) }
}
@-moz-keyframes ANI6 {
    0% { opacity: 0 }
    30% { opacity: 0; -moz-transform: translate(9em, -4em) rotate(-400deg) }
}

h1 span:nth-child(1) { -ms-animation: ANI1 1.5s ease-out }
h1 span:nth-child(2) { -ms-animation: ANI2 1.5s ease-out }
h1 span:nth-child(3) { -ms-animation: ANI3 1.5s ease-out }
h1 span:nth-child(4) { -ms-animation: ANI4 1.5s ease-out }
h1 span:nth-child(5) { -ms-animation: ANI5 1.5s ease-out }
h1 span:nth-child(6) { -ms-animation: ANI6 1.5s ease-out }
@-ms-keyframes ANI1 {
    0% { opacity: 0 }
    30% { opacity: 0; -ms-transform: translate(-9em, -4em) rotate(300deg) }
}
@-ms-keyframes ANI2 {
    0% { opacity: 0 }
    30% { opacity: 0; -ms-transform: translate(-5em, -4em) rotate(-200deg) }
}
@-ms-keyframes ANI3 {
    0% { opacity: 0 }
    30% { opacity: 0; -ms-transform: translate(-2em, -4em) rotate(400deg) }
}
@-ms-keyframes ANI4 {
    0% { opacity: 0 }
    30% { opacity: 0; -ms-transform: translate(2em, -4em) rotate(-500deg) }
}
@-ms-keyframes ANI5 {
    0% { opacity: 0 }
    30% { opacity: 0; -ms-transform: translate(5em, -4em) rotate(300deg) }
}
@-ms-keyframes ANI6 {
    0% { opacity: 0 }
    30% { opacity: 0; -ms-transform: translate(9em, -4em) rotate(-400deg) }
}

.contact {
    margin: 1em 0;
    font-family: Corbel, Gill Sans, Tahoma, sans-serif;
    font-weight: 100;
    font-size: 12pt;
    letter-spacing: 0.7ex;
    -webkit-animation: POP 2s ease-out;
    -moz-animation: POP 2s ease-out;
    -ms-animation: POP 2s ease-out;
}
@-webkit-keyframes POP {
    0% { -webkit-transform: scale(0) }
    80% { -webkit-transform: scale(0) }
    90% { -webkit-transform: scale(1.2) }
    100% { -webkit-transform: scale(1) }
}
@-moz-keyframes POP {
    0% { -moz-transform: scale(0) }
    80% { -moz-transform: scale(0) }
    90% { -moz-transform: scale(1.2) }
    100% { -moz-transform: scale(1) }
}
@-ms-keyframes POP {
    0% { -ms-transform: scale(0) }
    80% { -ms-transform: scale(0) }
    90% { -ms-transform: scale(1.2) }
    100% { -ms-transform: scale(1) }
}
a {
    text-decoration: none;
    color: #fff;
}
a:hover {
    position: relative;
    top: -1px;
    text-shadow: 0 3px 3px rgba(0,0,0,0.5);
}
.resource {
    margin: 5em 0;
    font-family: Corbel, Gill Sans, Tahoma, sans-serif;
    font-weight: 100;
    font-size: 10pt;
    word-spacing: 1em;
    -webkit-animation: POP 2.5s ease-out;
    -moz-animation: POP 2.5s ease-out;
    -ms-animation: POP 2.5s ease-out;
}
.resource a {
    color: #ddd;
}
.resource a:hover {
    color: #fff;
}
</style>
</head>
<body>
<h1><span>h</span><span>o</span><span>l</span><span>i</span><span>e</span><span>s</span></h1>
<p class="contact">
	<a href="http://twitter.com/graciasa">@graciasa</a><br>
    <small>holies&#64;timetabl&#46;com</small><br>
	<a href="https://github.com/holies">holies @ GitHub</a>
</p>
<p class="resource">
    <a href="checker.html">checker.html</a>
    <a href="gitconfig.sh">gitconfig.sh</a>
    <a href="sublime.js">sublime.js</a>
    <a href="putty-tango.reg">putty-tango.reg</a>
    <a href="vimrc.txt">vimrc.txt</a></p>
</body>
</html>
