# tmux

set -g default-terminal "screen-256color"

set -g base-index 1
setw -g pane-base-index 1

setw -g monitor-activity on
set -g visual-activity on

set -g prefix2 F10

bind F10 send-prefix -2
bind r source ~/.tmux.conf
bind y setw synchronize-panes

setw -g mode-keys vi

setw -g mouse on

set -g status-position top
set -g status-style bg=brightblack,fg=green
setw -g window-status-style fg=white
setw -g window-status-current-style bg=green,fg=white
setw -g window-status-bell-style bold
setw -g window-status-activity-style fg=yellow
set -g pane-border-style bg=brightblack,fg=white
set -g pane-active-border-style bg=brightblack,fg=green
set -g message-style bg=blue,fg=white

set -g status-left '#{?client_prefix,#[reverse],} #{?pane_synchronized,SYNC,TMUX} #{?client_prefix,#[noreverse],} '
set -g status-right ' #S/#I/#P %T '
set -g status-interval 1
