# tmux

set -g default-terminal "screen-256color"

# set -g status-utf8 on
# setw -g utf8 on

set -g base-index 1
setw -g pane-base-index 1

setw -g monitor-activity on
set -g visual-activity on

set -sg escape-time 1

bind R source-file ~/.tmux.conf
bind y setw synchronize-panes

setw -g mode-keys vi
# bind-key -t vi-copy v begin-selection

setw -g mouse on

set -g status-bg colour8
set -g status-fg white

setw -g window-status-current-bg green
setw -g window-status-current-fg black

set -g pane-border-fg colour8
set -g pane-active-border-fg green

set -g message-bg colour8
set -g message-fg white

set -g status-left ' #{?pane_synchronized,SYNC ,}'
set -g status-right ' #{?client_prefix,#[reverse]TMUX#[noreverse],TMUX} '
