# tmux

set -g default-terminal "screen-256color"

set -g base-index 1
setw -g pane-base-index 1

setw -g monitor-activity on
set -g visual-activity on

bind -n F1 selectw -t :=1
bind -n F2 selectw -t :=2
bind -n F3 selectw -t :=3
bind -n F4 selectw -t :=4
bind -n F5 selectw -t :=5
bind -n F6 selectw -t :=6
bind -n F7 selectw -t :=7
bind -n F8 selectw -t :=8
bind -n F9 selectw -t :=9
bind -n F10 choose-tree
bind -n F11 resizep -Z
bind -n F12 setw synchronize-panes

bind R source ~/.tmux.conf \; display 'Reloaded ~/.tmux.conf'
bind y setw synchronize-panes

setw -g mode-keys vi

setw -g mouse on

set -g status-position top
set -g status-style bg=brightblack,fg=green
setw -g window-status-style fg=white
setw -g window-status-current-style bg=green,fg=white
setw -g window-status-bell-style bold
setw -g window-status-activity-style fg=yellow
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=green
set -g message-style bg=blue,fg=white

set -g status-left '#{?client_prefix,#[bg=white],} #{?pane_synchronized,#[fg=red]SYNC#[fg=default],TMUX} #{?client_prefix,#[bg=default],} '
