# tmux

set -g default-terminal "screen-256color"

set -g status-utf8 on

set -g base-index 1
setw -g pane-base-index 1

setw -g monitor-activity on
set -g visual-activity on

set -s escape-time 0

set -g prefix C-a
set -g prefix2 F12
bind C-a send-prefix
bind a last-window
bind F12 last-window
bind ` last-pane

bind C-r source-file ~/.tmux.conf \; display-message "Reloaded."
bind y setw -g synchronize-panes \; display-message "Sync: #{?pane_synchronized,on,off}"
bind -n F11 copy-mode

setw -g mode-keys vi

setw -g mode-mouse copy-mode
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

set -g status-bg colour235
set -g status-fg white

setw -g window-status-current-bg green
setw -g window-status-current-fg black

set -g pane-border-fg colour235
set -g pane-active-border-fg green

set -g message-bg colour235
set -g message-fg white

set -g status-left ' '
set -g status-right ' '
