# tmux

set -g default-terminal "screen-256color"

set -g base-index 1
setw -g pane-base-index 1

setw -g monitor-activity on
set -g visual-activity on

bind -n F1  if 'tmux selectw -t :=1 ' '' 'neww -t :=1 '
bind -n F2  if 'tmux selectw -t :=2 ' '' 'neww -t :=2 '
bind -n F3  if 'tmux selectw -t :=3 ' '' 'neww -t :=3 '
bind -n F4  if 'tmux selectw -t :=4 ' '' 'neww -t :=4 '
bind -n F5  if 'tmux selectw -t :=5 ' '' 'neww -t :=5 '
bind -n F6  if 'tmux selectw -t :=6 ' '' 'neww -t :=6 '
bind -n F7  if 'tmux selectw -t :=7 ' '' 'neww -t :=7 '
bind -n F8  if 'tmux selectw -t :=8 ' '' 'neww -t :=8 '
bind -n F9  if 'tmux selectw -t :=9 ' '' 'neww -t :=9 '
bind -n F10 displayp -d 0
bind -n F11 resizep -Z
bind -n F12 setw synchronize-panes

bind R source ~/.tmux.conf \; display 'Reloaded ~/.tmux.conf'
bind y setw synchronize-panes

setw -g mode-keys vi

setw -g mouse on

set -g status-position top
set -g status-style bg=brightblack,fg=green
setw -g window-status-style fg=white
setw -g window-status-current-style bg=green,fg=white
setw -g window-status-bell-style bold
setw -g window-status-activity-style fg=yellow
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=green
set -g message-style bg=blue,fg=white

set -g status-left '#{?client_prefix,#[reverse],} #{?pane_synchronized,SYNC,TMUX} #{?client_prefix,#[noreverse],} '
set -g status-right ' #S/#I/#P %T '
set -g status-interval 1
